/* ==========================================================================
   Animation
   ========================================================================== */

/* Background
   ========================================================================== */
@keyframes opening-background {
  0%   { filter: saturate(0%) brightness(150%); }
  100% { filter: none; }
}

/* Header
   ========================================================================== */
@keyframes opening-sitetitle {
  0% {
    opacity: 0;
    filter: blur(4px);
  }

  100% {
    opacity: 1;
    filter: none;
  }
}